('  ', ['  ', 5178, 1, '99.98'])
('01 honda civic', ['01 honda civic', 3075, 2750, '10.57'])
('02 honda civic', ['02 honda civic', 2633, 2499, '5.09'])
('06 citroen tc', ['06 citroen tc', 7749, 7000, '9.67'])
('07 cadillac dts', ['07 cadillac dts', 3001, 4, '99.87'])
('1966 cadillac coupe', ['1966 cadillac coupe', 2100, 1, '99.95'])
('1973 dodge dart', ['1973 dodge dart', 1500, 1000, '33.33'])
('1986 gmc sierra', ['1986 gmc sierra', 3500, 3000, '14.29'])
('1986 nissan hard', ['1986 nissan hard', 2350, 2100, '10.64'])
('1991 honda accord', ['1991 honda accord', 1220, 800, '34.43'])
('1992 honda civic', ['1992 honda civic', 2133, 1000, '53.12'])
('1993 honda civic', ['1993 honda civic', 1390, 1250, '10.07'])
('1994 acura integra', ['1994 acura integra', 2500, 1100, '56.00'])
('1994 ford f150', ['1994 ford f150', 834, 1, '99.88'])
('1994 ford ranger', ['1994 ford ranger', 2672, 1595, '40.31'])
('1994 honda accord', ['1994 honda accord', 1225, 1200, '2.04'])
('1994 honda civic', ['1994 honda civic', 1375, 1250, '9.09'])
('1995 ford bronco', ['1995 ford bronco', 3257, 15, '99.54'])
('1995 honda civic', ['1995 honda civic', 2670, 800, '70.04'])
('1995 nissan sentra', ['1995 nissan sentra', 1875, 950, '49.33'])
('1995 toyota camry', ['1995 toyota camry', 1750, 1650, '5.71'])
('1995 toyota pickup', ['1995 toyota pickup', 5150, 4500, '12.62'])
('1996 acura integra', ['1996 acura integra', 2050, 1600, '21.95'])
('1996 dodge ram', ['1996 dodge ram', 2983, 1950, '34.63'])
('1996 honda civic', ['1996 honda civic', 1383, 900, '34.92'])
('1996 jeep grand', ['1996 jeep grand', 1900, 1500, '21.05'])
('1996 toyota camry', ['1996 toyota camry', 1899, 1200, '36.81'])
('1997 bmw 328i', ['1997 bmw 328i', 1675, 1350, '19.40'])
('1997 chevy silverado', ['1997 chevy silverado', 2200, 900, '59.09'])
('1997 dodge dakota', ['1997 dodge dakota', 2750, 1500, '45.45'])
('1997 honda accord', ['1997 honda accord', 1733, 1500, '13.44'])
('1997 honda civic', ['1997 honda civic', 2555, 1500, '41.29'])
('1997 honda prelude', ['1997 honda prelude', 3150, 3000, '4.76'])
('1997 toyota tacoma', ['1997 toyota tacoma', 4900, 4300, '12.24'])
('1998 ford explorer', ['1998 ford explorer', 2400, 1700, '29.17'])
('1998 ford f150', ['1998 ford f150', 3375, 3250, '3.70'])
('1998 honda civic', ['1998 honda civic', 2300, 2000, '13.04'])
('1998 jeep wrangler', ['1998 jeep wrangler', 7800, 5800, '25.64'])
('1998 toyota corolla', ['1998 toyota corolla', 1925, 1850, '3.90'])
('1998 toyota tacoma', ['1998 toyota tacoma', 5050, 4900, '2.97'])
('1999 chevy silverado', ['1999 chevy silverado', 4150, 4000, '3.61'])
('1999 chevy tahoe', ['1999 chevy tahoe', 24, 4, '83.33'])
('1999 dodge intrepid', ['1999 dodge intrepid', 1550, 1500, '3.23'])
('1999 ford taurus', ['1999 ford taurus', 2247, 1995, '11.21'])
('1999 ford windstar', ['1999 ford windstar', 1600, 1300, '18.75'])
('1999 honda accord', ['1999 honda accord', 1787, 1, '99.94'])
('1999 honda civic', ['1999 honda civic', 2766, 1800, '34.92'])
('1999 honda odyssey', ['1999 honda odyssey', 3672, 3199, '12.88'])
('1999 infinity g20', ['1999 infinity g20', 1675, 900, '46.27'])
('2000 bmw 323', ['2000 bmw 323', 3100, 2900, '6.45'])
('2000 chevy silverado', ['2000 chevy silverado', 5550, 5500, '0.90'])
('2000 dodge neon', ['2000 dodge neon', 1000, 800, '20.00'])
('2000 ford expedition', ['2000 ford expedition', 1900, 1100, '42.11'])
('2000 ford f150', ['2000 ford f150', 3775, 1400, '62.91'])
('2000 ford focus', ['2000 ford focus', 1366, 650, '52.42'])
('2000 ford mustang', ['2000 ford mustang', 2866, 1400, '51.15'])
('2000 ford ranger', ['2000 ford ranger', 3150, 2500, '20.63'])
('2000 ford taurus', ['2000 ford taurus', 2125, 1750, '17.65'])
('2000 honda accord', ['2000 honda accord', 2541, 707, '72.18'])
('2000 honda civic', ['2000 honda civic', 2818, 1500, '46.77'])
('2000 toyota camry', ['2000 toyota camry', 2375, 1100, '53.68'])
('2000 volkswagen jetta', ['2000 volkswagen jetta', 2050, 1900, '7.32'])
('2001 bmw x5', ['2001 bmw x5', 4300, 3800, '11.63'])
('2001 chevy impala', ['2001 chevy impala', 1325, 850, '35.85'])
('2001 ford explorer', ['2001 ford explorer', 1300, 1100, '15.38'])
('2001 ford f-150', ['2001 ford f-150', 5150, 3800, '26.21'])
('2001 ford f-250', ['2001 ford f-250', 6900, 6500, '5.80'])
('2001 ford mustang', ['2001 ford mustang', 3550, 3200, '9.86'])
('2001 honda accord', ['2001 honda accord', 3425, 2500, '27.01'])
('2001 honda civic', ['2001 honda civic', 2375, 1000, '57.89'])
('2001 honda cr-v', ['2001 honda cr-v', 3350, 2650, '20.90'])
('2001 mercedes-benz benz', ['2001 mercedes-benz benz', 3660, 2900, '20.77'])
('2001 mitsubishi montero', ['2001 mitsubishi montero', 2550, 2100, '17.65'])
('2001 toyota corolla', ['2001 toyota corolla', 2372, 1800, '24.11'])
('2001 toyota tacoma', ['2001 toyota tacoma', 7825, 5800, '25.88'])
('2002 cadillac deville', ['2002 cadillac deville', 2625, 2500, '4.76'])
('2002 chevy cavalier', ['2002 chevy cavalier', 2249, 1900, '15.52'])
('2002 ford explorer', ['2002 ford explorer', 3997, 3995, '0.05'])
('2002 ford mustang', ['2002 ford mustang', 4560, 2600, '42.98'])
('2002 gmc sierra', ['2002 gmc sierra', 3766, 3000, '20.34'])
('2002 honda accord', ['2002 honda accord', 2850, 1500, '47.37'])
('2002 honda civic', ['2002 honda civic', 3650, 3500, '4.11'])
('2002 mini cooper', ['2002 mini cooper', 5397, 5395, '0.04'])
('2002 nissan altima', ['2002 nissan altima', 3050, 2400, '21.31'])
('2002 toyota camry', ['2002 toyota camry', 3187, 2175, '31.75'])
('2002 toyota camry,', ['2002 toyota camry,', 4447, 3995, '10.16'])
('2002 toyota tacoma', ['2002 toyota tacoma', 8600, 6300, '26.74'])
('2002 toyota tundra', ['2002 toyota tundra', 6875, 4950, '28.00'])
('2003 bmw 325i', ['2003 bmw 325i', 3900, 3500, '10.26'])
('2003 bmw x5', ['2003 bmw x5', 8700, 7500, '13.79'])
('2003 chevrolet impala', ['2003 chevrolet impala', 2447, 2195, '10.30'])
('2003 chevy silverado', ['2003 chevy silverado', 8500, 4500, '47.06'])
('2003 chevy tahoe', ['2003 chevy tahoe', 2775, 1550, '44.14'])
('2003 ford explorer', ['2003 ford explorer', 3983, 2250, '43.51'])
('2003 honda accord', ['2003 honda accord', 4200, 3200, '23.81'])
('2003 honda civic', ['2003 honda civic', 4050, 3200, '20.99'])
('2003 honda odyssey', ['2003 honda odyssey', 3575, 2800, '21.68'])
('2003 infinity g35', ['2003 infinity g35', 7450, 6000, '19.46'])
('2003 mini cooper', ['2003 mini cooper', 5625, 4900, '12.89'])
('2003 mitsubishi lancer', ['2003 mitsubishi lancer', 1950, 1850, '5.13'])
('2003 nissan 350z', ['2003 nissan 350z', 10500, 9000, '14.29'])
('2003 nissan altima', ['2003 nissan altima', 2916, 1550, '46.84'])
('2003 toyota camry', ['2003 toyota camry', 5200, 4200, '19.23'])
('2003 toyota corolla', ['2003 toyota corolla', 3000, 2100, '30.00'])
('2003 toyota sienna', ['2003 toyota sienna', 2200, 1500, '31.82'])
('2004 acura tl', ['2004 acura tl', 6000, 5000, '16.67'])
('2004 chevy malibu', ['2004 chevy malibu', 1225, 750, '38.78'])
('2004 dodge ram', ['2004 dodge ram', 10325, 9150, '11.38'])
('2004 ford expedition', ['2004 ford expedition', 5399, 5000, '7.39'])
('2004 honda accord', ['2004 honda accord', 4200, 4000, '4.76'])
('2004 honda civic', ['2004 honda civic', 3661, 2200, '39.91'])
('2004 honda elantra', ['2004 honda elantra', 2433, 1799, '26.06'])
('2004 honda santa', ['2004 honda santa', 3350, 2900, '13.43'])
('2004 infinity g35', ['2004 infinity g35', 5133, 3500, '31.81'])
('2004 kia spectra', ['2004 kia spectra', 2083, 1750, '15.99'])
('2004 lincoln ls', ['2004 lincoln ls', 4499, 4000, '11.09'])
('2004 mazda rx8', ['2004 mazda rx8', 4866, 4300, '11.63'])
('2004 nissan frontier', ['2004 nissan frontier', 8650, 8600, '0.58'])
('2004 toyota camry', ['2004 toyota camry', 4100, 2900, '29.27'])
('2004 toyota corolla', ['2004 toyota corolla', 5500, 4500, '18.18'])
('2005 bmw x5', ['2005 bmw x5', 8997, 8500, '5.52'])
('2005 chrysler pacifica', ['2005 chrysler pacifica', 3650, 3550, '2.74'])
('2005 dodge magnum', ['2005 dodge magnum', 4350, 3350, '22.99'])
('2005 ford crown', ['2005 ford crown', 1500, 1, '99.93'])
('2005 ford explorer', ['2005 ford explorer', 5200, 3000, '42.31'])
('2005 ford focus', ['2005 ford focus', 2316, 950, '58.98'])
('2005 ford taurus', ['2005 ford taurus', 2900, 2400, '17.24'])
('2005 honda accord', ['2005 honda accord', 4150, 3500, '15.66'])
('2005 honda civic', ['2005 honda civic', 3600, 3000, '16.67'])
('2005 honda odyssey', ['2005 honda odyssey', 5675, 4900, '13.66'])
('2005 nissan altima', ['2005 nissan altima', 3666, 3300, '9.98'])
('2005 nissan titan', ['2005 nissan titan', 10750, 7000, '34.88'])
('2005 pontiac grand', ['2005 pontiac grand', 2300, 1300, '43.48'])
('2005 toyota camry', ['2005 toyota camry', 1940, 1, '99.95'])
('2005 toyota prius', ['2005 toyota prius', 6000, 5200, '13.33'])
('2005 toyota tacoma', ['2005 toyota tacoma', 8750, 8500, '2.86'])
('2006 audi a6', ['2006 audi a6', 3250, 1, '99.97'])
('2006 bmw 530i', ['2006 bmw 530i', 11833, 8500, '28.17'])
('2006 chevy monte', ['2006 chevy monte', 6961, 6895, '0.95'])
('2006 chevy silverado', ['2006 chevy silverado', 7000, 1, '99.99'])
('2006 citroen tc', ['2006 citroen tc', 5633, 5000, '11.24'])
('2006 ford f150', ['2006 ford f150', 14950, 14900, '0.33'])
('2006 ford ranger', ['2006 ford ranger', 6190, 2570, '58.48'])
('2006 honda civic', ['2006 honda civic', 6116, 5000, '18.25'])
('2006 mitsubishi eclipse', ['2006 mitsubishi eclipse', 4900, 4300, '12.24'])
('2006 nissan altima', ['2006 nissan altima', 4600, 4200, '8.70'])
('2006 toyota corolla', ['2006 toyota corolla', 5700, 5400, '5.26'])
('2007 chevy silverado', ['2007 chevy silverado', 60250, 12500, '79.25'])
('2007 dodge magnum', ['2007 dodge magnum', 5150, 4500, '12.62'])
('2007 toyota corolla', ['2007 toyota corolla', 5949, 5499, '7.56'])
('2007 toyota tacoma', ['2007 toyota tacoma', 11000, 8300, '24.55'])
('2008 dodge charger', ['2008 dodge charger', 7333, 6500, '11.36'])
('2008 ford focus', ['2008 ford focus', 4650, 4000, '13.98'])
('2008 mini cooper', ['2008 mini cooper', 10749, 10500, '2.32'])
('2008 nissan altima', ['2008 nissan altima', 8400, 8100, '3.57'])
('2008 nissan sentra', ['2008 nissan sentra', 6150, 5150, '16.26'])
('2008 toyota camry', ['2008 toyota camry', 7075, 5900, '16.61'])
('2008 toyota corolla', ['2008 toyota corolla', 4462, 250, '94.40'])
('2008 toyota prius', ['2008 toyota prius', 9900, 8900, '10.10'])
('2009 ford focus', ['2009 ford focus', 6366, 5300, '16.75'])
('2010 lexus is', ['2010 lexus is', 14799, 12599, '14.87'])
('2010 toyota corolla', ['2010 toyota corolla', 10444, 9890, '5.30'])
('2011 honda accord', ['2011 honda accord', 12999, 12499, '3.85'])
('2012 honda civic', ['2012 honda civic', 12350, 11000, '10.93'])
('2012 toyota camry', ['2012 toyota camry', 15745, 15490, '1.62'])
('2013 kia optima', ['2013 kia optima', 22000, 21000, '4.55'])
('92 honda accord', ['92 honda accord', 1225, 700, '42.86'])
('93 honda civic', ['93 honda civic', 1287, 1200, '6.76'])
('94 honda accord', ['94 honda accord', 1583, 1550, '2.08'])
('94 toyota camry', ['94 toyota camry', 1150, 900, '21.74'])
('95 honda accord', ['95 honda accord', 2100, 1000, '52.38'])
('96 honda civic', ['96 honda civic', 1750, 1500, '14.29'])
('97 honda civic', ['97 honda civic', 1500, 1000, '33.33'])
('98 honda civic', ['98 honda civic', 3133, 3000, '4.25'])
('98 toyota 4runner', ['98 toyota 4runner', 9000, 2500, '72.22'])
('99 ford expedition', ['99 ford expedition', 2800, 1600, '42.86'])
('99 honda civic', ['99 honda civic', 2083, 1250, '39.99'])
('99 jeep cherokee', ['99 jeep cherokee', 4850, 4200, '13.40'])
('99 nissan quest', ['99 nissan quest', 2625, 2500, '4.76'])
('Jetta ford sale', ['Jetta ford sale', 2850, 2000, '29.82'])
('Sale ford trade', ['Sale ford trade', 26000, 2000, '92.31'])
('White mclaren title', ['White mclaren title', 15500, 13500, '12.90'])
('car ford sale', ['car ford sale', 1775, 850, '52.11'])
('to buell today', ['to buell today', 1075, 950, '11.63'])
